<apex:page controller="ChoirController" id="install">

<apex:sectionHeader title="Choir.io for Salesforce" subtitle="Install"/>
<apex:form id="form">

<apex:pageMessages />

<apex:pageBlock title="Choir API key">
Please copy and paste your Choir API key here: <br/>
<apex:inputText value="{!settings.API_Key__c}" />
<apex:commandbutton action="{!save}" value="save" />
</apex:pageBlock>

<apex:pageBlock title="Test">
Open up your Choir player, click the following button to
send a test message. <br/>
<apex:commandButton action="{!sendTest}" value="Send test message"/>
</apex:pageBlock>

</apex:form>
</apex:page>
